<!DOCTYPE html>
<html>
    <head>
        <title>All in one</title>
        <style>
            button{
                display: block;
                margin: 30px;
                padding: 10px;
                border-style: none;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
                border-radius: 5px;
            }
            .b1{
                background-color: blue;
                cursor: pointer;
                color: white;
            }
            .b1:hover{
                opacity: 0.7;
            }
            .b1:active{
                opacity: 0.4;
            }
            .b2{
                background-color: green;
                cursor: pointer;
                color: white;
            }
            .b2:hover{
                opacity: 0.7;
            }
            .b2:active{
                opacity: 0.4;
            }
            .b3{
                background-color: orangered;
                cursor: pointer;
                color: white;
            }
            .b3:hover{
                opacity: 0.7;
            }
            .b3:active{
                opacity: 0.4;
            }
        </style>
    </head>
    <body>
        <button class="b1" onclick="document.location='google_form.html'">google_form</button>
        <button class="b2" onclick="document.location='table.html'">table</button>
        <button class="b3" onclick="document.location='wifi_portal.html'">wifi_portal</button>
    </body>
</html>