<!DOCTYPE html>
<html>
    <head>
        <title>form response</title>
        <style>
            .d1{
                background-color: rgb(244, 232, 211);
                width: 500px;
                margin-left: 250px;
            }
            .i{
                width: 100px;
            }
            .p1{
                text-align: center;
                font-size: 30px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0px;
             
                color: rgb(53, 53, 131);

            }
            .p2{
                text-align: left;
                font-size: 30px;
                font-weight: 600;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0px;
                color:black;
                margin-bottom: 10px;
               padding-left: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .p3{
                font-family: Arial, Helvetica, sans-serif;
                padding-left: 20px;
            }
            .p4{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                font-size: 13px;
                color: rgb(82, 82, 82);
                margin-bottom: 20px;
                margin-top: 20px;
            }
            .p5{
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: rgb(82, 82, 82);
                font-size: 20px;
            }
            
        </style>
    </head>
    <body>
    <div style="background-color: rgb(244, 232, 211) ;height: 700px;">

        <div style="height:100px;background-color: white; margin-bottom: 6px;width: 500px;margin-left: 500px;padding-bottom: 15px;margin-top: 10px;padding-top: 10px;border-radius: 8px;">
            <img src="photo_7.jpeg" alt="" width="100px" style="padding-left: 200px;">
            <p class="p1" >
                LITERARY CLUB
            </p>
        </div>

        
            <div style="height:100px;background-color: white; margin-bottom: 6px;width: 500px;margin-left: 500px;padding-bottom: 15px;margin-top: 10px;padding-top: 10px;border-radius: 8px;">
                <div style="height: 7px;width: 500px;background-color: orange;border-radius: 8px;margin-top:0px;"></div>
                <P class="p2">Literary Club</P>
                <p class="p3">Your response has been recorded.</p>
            </div>

            <p class="p4">
                This form was created inside of VR Siddhartha Engineering College. <u class="s1">Report Abuse</u>
            </p>

            <p class="p5">
                <strong>Google</strong>Form
            </p>
        </div>
    </body>
</html>